{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "grivi",
    "packageName": "com.growts.grivi",
    "packageFolder": "com/growts/grivi",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZjllNWQ3NjUwZGQ5OGM5YTgyNzJmMzNiNmZmNjdjNjVhMTM3ZDkyMDMyMGM4MWNmOTdiZjY5ZWNiZGQ3YmUxNDA1MjdkZGNiMGY1M2E3ZWQyNzFiNjE0NDM1NTM1M2Y1OTY0MTVmMTZlN2FkNmVlYWI2NDU4ZWQyZmVjZDhmZDc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1616082708106,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "rickyvadala",
  "repository-name": "grivi-test-jhipster"
}
